{
	"name": "Boranga Development",
	"image": "dbcawa/docker_app_dev:boranga_dev_latest",
	"remoteUser": "docker",
	"workspaceFolder": "/data/data/projects/boranga",
	"mounts": ["type=bind,source=/data/,target=/data/",
	           "type=bind,source=/data/data/dockerhome/,target=/home/docker/"
	          ],	
	"appPort": [ "7002:8080","9001:9001","9002:9002","9003:9003","9004:9004","9005:9005","9006:9006","9007:9007","9008:9008","9009:9009" ],
	"runArgs": ["--env-file","${localEnv:HOME}/vscode-env/boranga.env",
		   "--hostname","boranga-dev"
		   ],
	"forwardPorts": [9001,9002,9003,9004,9005,9006,9007,9008,9009],
	"initializeCommand" : "${localEnv:HOME}/docker-scripts-dev/windows_vbox/postgres_docker_load.sh && ${localEnv:HOME}/docker-scripts-dev/windows_vbox/ledger_docker_load.sh "
}
