{
    "editor.formatOnSaveMode": "file",
    "eslint.debug": true,
    "eslint.enable": true,
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always",
    },
}
